311 DIRECTOR  9206 041814.txt
ACCOUNTING CLERK 1223 071318.txt
AIR CONDITIONING MECHANIC 3774 041417.txt
AIRPORT MANAGER 7260 120216.txt
AIRPORT POLICE LIEUTENANT 3227 091616.txt
ANIMAL CARE TECHNICIAN 4310 040116 REV 041416.txt
AQUARIST 2400 050214.txt
ARCHITECT 7925 033018.txt
ARCHIVIST 1191 020918.txt
ART CENTER DIRECTOR 2478 053014.txt
ARTS ASSOCIATE 2454 072117 REV 072817.txt
ARTS MANAGER 2455 092818.txt
ASSISTANT COMMUNICATIONS CABLE WORKER 3808 080417 REVISED 081717.txt
ASSISTANT DEPUTY SUPERINTENDENT OF BUILDING 4219 042817.txt
ASSISTANT UTILITY BUYER 1860 051818.txt
AUDIO VISUAL TECHNICIAN 6147 062014.txt
AUTOMOTIVE DISPATCHER 3595 102017 revised.txt
AUTOMOTIVE SUPERVISOR 3714 062416.txt
BUILDING MAINTENANCE DISTRICT SUPERVISOR 3190 042817 (1).txt
BUILDING MECHANICAL INSPECTOR 4251 082815 REV 080818.txt
BUILDING REPAIR SUPERVISOR 3338 111816.txt
CARPET LAYER 3418 061915.txt
CHEMIST  7833 102017.txt
CHIEF CLERK PERSONNEL 1260 042117.txt
CHIEF FINANCIAL OFFICER 9230 041114.txt
CHIEF MANAGEMENT ANALYST 9182 020918.txt
CHIEF OF AIRPORT PLANNING 7945 032417 (3).txt
CHIEF OF DRAFTING OPERATIONS 7271  042018.txt
CHIEF TAX COMPLIANCE OFFICER 1211 041814.txt
COMMERCIAL FIELD REPRESENTATIVE 1600 120718.txt
COMMERCIAL SERVICE SUPERVISOR  1213 061617.txt
COMMUNICATIONS CABLE WORKER 3802 11816.txt
COMMUNICATIONS ELECTRICIAN SUPERVISOR 3689 012717.txt
CONSTRUCTION INSPECTOR 7291 042117.txt
CONTROL SYSTEMS ENGINEERING ASSOCIATE 7230 090817 (1).txt
CUSTOMER SERVICE REPRESENTATIVE 1230 020918.txt
CUSTOMER SERVICE SPECIALIST 1229 101218.txt
DATA PROCESSING TECHNICIAN 1136 051217.txt
DETENTION OFFICER 3211 113018.txt
DIRECTOR OF FIELD OPERATIONS 4321 040618.txt
DIRECTOR OF HOUSING 1568 062317.txt
DIRECTOR OF MAINTENANCE AIRPORTS 7270 041516.txt
DIRECTOR OF SECURITY SERVICES 3208 040717.txt
ELECTRIC DISTRIBUTION MECHANIC SUPERVISOR 3873 102816.txt
ELECTRIC METER SETTER 3822 012017.txt
ELECTRIC SERVICE REPRESENTATIVE 020317.txt
ELECTRICAL REPAIR SUPERVISOR 3855 092217 (7).txt
ELECTRICAL SERVICES MANAGER 092818 REV 100118.txt
ELECTRICIAN 3863 101317.txt
ELEVATOR MECHANIC 3866 012717 REV 080718.txt
ELEVATOR MECHANIC HELPER 3860 071417.txt
EMERGENCY MANAGEMENT COORDINATOR 1702 102618.txt
ENGINEER OF FIRE DEPARTMENT 2131 111116.txt
ENGINEERING GEOLOGIST 7255 022318.txt
ENGINEERING GEOLOGIST ASSOCIATE 7253 082517.txt
ENVIRONMENTAL ENGINEER  7872 082616 REV 090116.txt
EQUIPMENT OPERATOR 3525 041417 REV 042717.txt
EQUIPMENT REPAIR SUPERVISOR 3746 012717.txt
FIELD ENGINEERING AIDE 7228 092316 REV 080718 (2).txt
FINANCIAL ANALYST 1549 020218.txt
FINANCIAL MANAGER 1557 070116 Rev.txt
FIRE PROTECTION ENGINEERING ASSOCIATE 7978 041318.txt
FIRE SPRINKLER INSPECTOR 4240 062317 REVISED 070617 (2).txt
FIREFIGHTER 2112 011918.txt
GEOGRAPHIC INFORMATION SYSTEMS SPECIALIST 7213 012414 revised.txt
GEOGRAPHIC INFORMATION SYSTEMS SUPERVISOR 7214 031717 REV 033017.txt
GRAPHICS DESIGNER 1670 011218.txt
GRAPHICS SUPERVISOR 7935 052617 (4).txt
HEAVY DUTY TRUCK OPERATOR 3584 122316.txt
HOUSING INSPECTOR 4243 070618 REV 010819.txt
HOUSING INVESTIGATOR 8516 062918.txt
INDUSTRIAL CHEMIST 7834 020714.txt
INFORMATION SYSTEMS MANAGER 1409 090117 (2).txt
INSTRUMENT MECHANIC 3843 060818 2.txt
INSTRUMENT MECHANIC SUPERVISOR 3844 051917 final.txt
INTERNAL AUDITOR 1625 011918.txt
INVESTMENT OFFICER 9146 061518.txt
LANDSCAPE ARCHITECTURAL ASSOCIATE  7933 07222016.txt
LEGISLATIVE REPRESENTATIVE 9482 122917.txt
MARINE ENVIRONMENTAL MANAGER 9437 060614.txt
MATERIALS TESTING TECHNICIAN 7968 081318.txt
METER READER 1611 080715.txt
PARK SERVICES SUPERVISOR 2426 072018.txt
PARKING MANAGER 9170 020714.txt
PERSONNEL ANALYST 1731 092118 REV 092618.txt
PERSONNEL RESEARCH ANALYST 1739 113018.txt
PIPEFITTER 3433 080318.txt
POLICE CAPTAIN 2244 081718.txt
POLICE DETECTIVE 2223 033018.txt
POLICE SERGEANT 2227 102116.txt
POLICE SERVICE REPRESENTATIVE 2207 051316 REV 051716.txt
PORT POLICE LIEUTENANT 3223 120916.txt
PORT POLICE SERGEANT 3222 121616.txt
POWER SHOVEL OPERATOR 3558 062416.txt
PRINCIPAL CITY PLANNER 7946 030218.txt
PRINCIPAL COMMUNICATIONS OPERATOR 1458 072514.txt
PRINCIPAL DEPUTY CONTROLLER 7260 032814.txt
PRINCIPAL ENVIRONMENTAL ENGINEER 7875 092118.txt
PRINCIPAL PUBLIC RELATIONS REPRESENTATIVE 1786 031717.txt
PRINCIPAL STOREKEEPER 1839 072718.txt
PRINCIPAL WORKERS_ COMPENSATION ANALYST 1777 071814.txt
PROPERTY MANAGER 1964 090916 (1).txt
PUBLIC INFORMATION DIRECTOR 1800 030317.txt
PUBLIC RELATIONS SPECIALIST 1785 012017.txt
RECREATION FACILITY DIRECTOR 2434 051217.txt
RETIREMENT PLAN MANAGER 9149 052314 (1).txt
RISK MANAGER 1530 2016 061716_REVISED.txt
SAFETY ENGINEER ELEVATORS 4263 112015 REV 120215.txt
SECURITY OFFICER 3181 040717 REV 072718.txt
SENIOR BUILDING MECHANICAL INSPECTOR 4253 2017 REV (1).txt
SENIOR CLAIMS REPRESENTATIVE 1770 070717 (1).txt
SENIOR COMMERCIAL FIELD REPRESENTATIVE 1602 042817 REV 051117.txt
SENIOR COMMUNICATIONS CABLE WORKER 3801 102116 draft.txt
SENIOR COMMUNICATIONS ELECTRICIAN 3638 030317 (1).txt
SENIOR COMMUNICATIONS ENGINEER 7614 060917.txt
SENIOR CONSTRUCTION ENGINEER 7289 042514.txt
SENIOR ELECTRICAL INSPECTOR 4223 042718.txt
SENIOR ELECTRICAL MECHANIC 3834 060217 (2) REVISED.txt
SENIOR ELECTRICAL MECHANIC SUPERVISOR 3836 080417.txt
SENIOR ELECTRICAL TEST TECHNICIAN  7515 092917 REV 101117.txt
SENIOR ELECTRICIAN  3864 102116 Rev 110216.txt
SENIOR GARDENER 3143 121517 (1)revised.txt
SENIOR HEAVY DUTY EQUIPMENT MECHANIC 3745 012017.txt
SENIOR HYDROGRAPHER 7264 030714.txt
SENIOR LOAD DISPATCHER 5235 060118.txt
SENIOR PARK MAINTENANCE SUPERVISOR 3146 101416.txt
SENIOR PLUMBING INSPECTOR 4233 051818.txt
SENIOR RECREATION DIRECTOR 2446 050517 REV 051117.txt
SENIOR STREET LIGHTING ENGINEER 9536 062218.txt
SENIOR SYSTEMS ANALYST 1597 100617.txt
SENIOR UNDERGROUND DISTRIBUTION CONSTRUCTION SUPERVISOR 3815 072817.txt
SENIOR UTILITY ACCOUNTANT 1521 100716.txt
SENIOR UTILITY BUYER 1862 052518.txt
SENIOR WINDOW CLEANER 3174 013114 Rev021314.txt
SENIOR WORKERS_ COMPENSATION ANALYST 1769 041417 REV 042717.txt
SHEET METAL SUPERVISOR 3777 061314.txt
SHEET METAL WORKER 3775 093016.txt
SIGNAL SYSTEMS ELECTRICIAN 3819 042018.txt
SOLID WASTE DISPOSAL SUPERINTENDENT 4108 020218.txt
SPECIAL INVESTIGATOR 0602 042216.txt
STEAM PLANT MAINTENANCE MECHANIC 5630 0902116.txt
STEAM PLANT MAINTENANCE SUPERVISOR 3786 033117.txt
STREET LIGHTING ELECTRICIAN SUPERVISOR 3840 031717.txt
STREET LIGHTING ENGINEER 7537 052617 (4).txt
SUPERINTENDENT OF RECREATION AND PARKS OPERATIONS 2472 012618.txt
SUPPLY SERVICES MANAGER 1865 092818.txt
TAX COMPLIANCE OFFICER 1179 111816.txt
TELECOMMUNICATIONS PLANNING AND UTILIZATION OFFICER 7640 122217.txt
TRAFFIC PAINTER AND SIGN POSTER 3421 033117.txt
TRUCK AND EQUIPMENT DISPATCHER 3586 052617 (4) REVISED.txt
UNDERGROUND DISTRIBUTION CONSTRUCTION MECHANIC 3812 101918.txt
UNDERGROUND DISTRIBUTION CONSTRUCTION SUPERVISOR 3814 121418 REV 122718 (1).txt
UTILITY ACCOUNTANT 1511 092818.txt
UTILITY ADMINISTRATOR 9105 060217.txt
UTILITY BUYER 1861 090718.txt
UTILITY EXECUTIVE SECRETARY 1336 042817 (1).txt
UTILITY SERVICES MANAGER 9106 110416.txt
UTILITY SERVICES SPECIALIST 3755 072117 (1).txt
VOLUNTEER COORDINATOR 2495 030218.txt
WAREHOUSE AND TOOLROOM WORKER 1832 091418 REV 121218.txt
WASTEWATER COLLECTION SUPERVISOR 4113 121616.txt
WASTEWATER TREATMENT LABORATORY MANAGER 7840 110918.txt
WASTEWATER TREATMENT OPERATOR 120718.txt
WATER MICROBIOLOGIST  7857 072514 rev073114.txt
WATER SERVICE SUPERVISOR 3930 012717.txt
WATER SERVICES MANAGER 9602 081216.txt
WATER TREATMENT OPERATOR 5885 122118.txt
WATER TREATMENT SUPERVISOR 5887 072018.txt
WATER UTILITY OPERATOR 5854 080516.txt
WATER UTILITY SUPERINTENDENT 3980 121418.txt
WATER UTILITY WORKER 3912 120817.txt
WATERWORKS ENGINEER 7248 071516 (1).txt
WATERWORKS MECHANIC SUPERVISOR 3987 051614 (1).txt
WELDER 3796 102816.txt
WHARFINGER 1190 092118.txt
WORKERS_ COMPENSATION ANALYST 1774 032417R.txt
WORKERS_ COMPENSATION CLAIMS ASSISTANT 1775 041114.txt
