ACCOUNTANT 1513 062218.txt
ACCOUNTING RECORDS SUPERVISOR 1119 072718.txt
ADMINISTRATIVE ANALYST 1590 060118.txt
ADMINISTRATIVE CLERK 1358 033018 (2).txt
ADMINISTRATIVE HEARING EXAMINER 9135 100915.txt
ADVANCE PRACTICE PROVIDER CORRECTIONAL CARE 2325 020808 REV 111214.txt
AIR CONDITIONING MECHANIC SUPERVISOR 3781 111618 2.txt
AIRPORT AIDE 1540 081018.txt
AIRPORT CHIEF INFORMATION SECURITY OFFICER 1404 120415_Modified.txt
AIRPORT ENGINEER 7256 070618.txt
AIRPORT GUIDE 0845 042018.txt
AIRPORT INFORMATION SPECIALIST 1783 121115.txt
AIRPORT LABOR RELATIONS ADVOCATE 9210 020119.txt
AIRPORT POLICE CAPTAIN 3228 021618.txt
AIRPORT POLICE OFFICER 3225 110906 Rev 060115.txt
AIRPORT POLICE SPECIALIST 3236 063017 (2).txt
AIRPORT SUPERINTENDENT OF OPERATIONS 7268 121815 (1).txt
AIRPORTS MAINTENANCE SUPERINTENDENT 3331 021518.txt
AIRPORTS MAINTENANCE SUPERVISOR 3336 111618.txt
AIRPORTS PUBLIC AND COMMUNITY RELATIONS DIRECTOR 1788 120817.txt
ANIMAL CARE ASSISTANT 4323 020119.txt
ANIMAL CARE TECHNICIAN SUPERVISOR 4313 122118.txt
ANIMAL CONTROL OFFICER  4311 061518.txt
ANIMAL KEEPER 4304 083118.txt
APPARATUS OPERATOR 2121 071417 (1).txt
APPLICATIONS PROGRAMMER 1429 062918.txt
APPRENTICE - METAL TRADES 3789 070816.txt
APPRENTICE MACHINIST 3764 071516.txt
AQUARIUM EDUCATOR 2493 010816.txt
AQUATIC DIRECTOR 2419  082517 REV 0090717.txt
AQUATIC FACILITY MANAGER 2423 052915 REVISED 060915.txt
AQUEDUCT AND RESERVOIR KEEPER 5813 063017 (1).txt
AQUEDUCT AND RESERVOIR SUPERVISOR 5816 091115.txt
ARCHITECTURAL ASSOCIATE 7926 013114 REV 032916.txt
ARCHITECTURAL DRAFTING TECHNICIAN 7922 080417 REVISED 081717.txt
ART CURATOR 2448 071516 REV 072816.txt
ART INSTRUCTOR 2447 051316.txt
ASBESTOS SUPERVISOR 3440 012916.txt
ASBESTOS WORKER 3435 100518.txt
ASPHALT PLANT OPERATOR 4143 102414.txt
ASPHALT PLANT SUPERVISOR 4145 110317.txt
ASSISTANT AIRPORT MANAGER 7259 012618.txt
ASSISTANT COMMUNICATIONS ELECTRICIAN 3684 090916.txt
ASSISTANT DIRECTOR INFORMATION SYSTEMS 9377 030218.txt
ASSISTANT GARDENER 3142 012017.txt
ASSISTANT INSPECTOR 4208 111315.txt
ASSISTANT RETIREMENT PLAN MANAGER 9415 050616.txt
ASSISTANT SIGNAL SYSTEMS ELECTRICIAN 3818 073115_REVISED.txt
ASSISTANT STREET LIGHTING ELECTRICIAN 3809 072117 REV 080818.txt
ASSISTANT TREE SURGEON 3150 012017.txt
ASSOCIATE ZONING ADMINISTRATOR 7998 102618 REV 110818.txt
AUDITOR 1517 031816 (1).txt
AUTO BODY BUILDER AND REPAIRER 3704 101317 revised.txt
AUTO BODY REPAIR SUPERVISOR 3706 051515.txt
AUTO ELECTRICIAN 3707 052215.txt
AUTO PAINTER 3721 022417.txt
AVIONICS SPECIALIST 3565 103114revised.txt
BACKGROUND INVESTIGATION MANAGER 1759 060917 (2).txt
BACKGROUND INVESTIGATOR 1764 102618.txt
BENEFITS SPECIALIST 1203 011918.txt
BLACKSMITH 3733 082517 REV 090717.txt
BOILERMAKER 3735 110714.txt
BOILERMAKER SUPERVISOR 3737 101714.txt
BUILDING CIVIL ENGINEER 7244 032318.txt
BUILDING CONSTRUCTION AND MAINTENANCE SUPERINTENDENT 3124 122818.txt
BUILDING ELECTRICAL ENGINEER 7543 071516 REV 071816.txt
BUILDING INSPECTOR 4211 101918.txt
BUILDING MECHANICAL ENGINEER 7561 040717.txt
BUILDING OPERATING ENGINEER 5923 111618 REV 112818.txt
BUILDING REPAIRER 3333 030218.txt
BUS OPERATOR 3588 090216.txt
BUS OPERATOR SUPERVISOR 3589 012216.txt
CABLE TELEVISION PRODUCTION MANAGER 1801 121418.txt
CARPENTER 3344 011218.txt
CARPENTER SUPERVISOR 3346 051316.txt
CEMENT FINISHER 3353 030918.txt
CEMENT FINISHER SUPERVISOR 3354 120916.txt
CEMENT FINISHER WORKER 3351 103015.txt
CHIEF ADMINISTRATIVE ANALYST 1554 062416.txt
CHIEF AIRPORTS ENGINEER 7274 051515 (1).txt
CHIEF BENEFITS ANALYST 9151 092316 REV 100616.txt
CHIEF BUILDING OPERATING ENGINEER 5927 080516.txt
CHIEF CLERK 1253 012017.txt
CHIEF CLERK POLICE 1219 061215.txt
CHIEF CLERK POLICE 1249 083118.txt
CHIEF COMMUNICATIONS OPERATOR 1466 122217.txt
CHIEF CONSTRUCTION INSPECTOR 7296 122818.txt
CHIEF CUSTODIAN SUPERVISOR 3182 041015.txt
CHIEF ELECTRIC PLANT OPERATOR 5237 121115.txt
CHIEF ENVIRONMENTAL COMPLIANCE INSPECTOR 4289 033018.txt
CHIEF FORENSIC CHEMIST 2237 092818.txt
CHIEF HARBOR ENGINEER 9286 112015.txt
CHIEF INSPECTOR 4254 082517.txt
CHIEF INTERNAL AUDITOR 1619 090916 (5).txt
CHIEF OF OPERATIONS 7258 042018 REV 051318.txt
CHIEF OF PARKING ENFORCEMENT OPERATIONS 9180 031618.txt
CHIEF PARK RANGER 1968 120106 REV 121306.txt
CHIEF PORT PILOT 5154 031816.txt
CHIEF SAFETY ENGINEER PRESSURE VESSELS 4260 120916 REV 122016.txt
CHIEF SECURITY OFFICER 3187 092818.txt
CHIEF STREET SERVICES INVESTIGATOR 4286 2017Revised 11.21.txt
CHIEF TRANSPORTATION INVESTIGATOR 4275 103114.txt
CITY PLANNER 7944 120718.txt
CITY PLANNING ASSOCIATE 7941 110317.txt
CIVIL ENGINEER 7237 020918.txt
CIVIL ENGINEERING ASSOCIATE 7246 061617.txt
CIVIL ENGINEERING DRAFTING TECHNICIAN 7232 080417 REVISED 081717.txt
CLAIMS AGENT 1767 020317.txt
COMMERCIAL FIELD SUPERVISOR 1603 121616.txt
COMMISSION EXECUTIVE ASSISTANT 9734 092118.txt
COMMUNICATIONS CABLE SUPERVISOR 3800 051917 REVISED 060117.txt
COMMUNICATIONS ELECTRICIAN 3686 052518.txt
COMMUNICATIONS ENGINEER 7610 072817 (2).txt
COMMUNICATIONS ENGINEERING ASSOCIATE 7607 081018.txt
COMMUNICATIONS INFORMATION REPRESENTATIVE 1461 101317 Revised.txt
COMMUNITY AFFAIRS ADVOCATE  111414.txt
COMMUNITY HOUSING PROGRAMS MANAGER 8500 072018 REV 080918 (2).txt
COMMUNITY PROGRAM ASSISTANT 2501 062218.txt
COMPLIANCE PROGRAM MANAGER 9165 111618.txt
CONSTRUCTION AND MAINTENANCE SUPERINTENDENT 3129 082616 REV 090816.txt
CONSTRUCTION AND MAINTENANCE SUPERVISOR 3127 030416.txt
CONSTRUCTION EQUIPMENT SERVICE WORKER 3541  012618.txt
CONSTRUCTION ESTIMATOR 3341 070816 REVISED 072116 (1).txt
CONTRACT ADMINISTRATOR 9168 031017.txt
CORRECTIONAL NURSE 2317 101615.txt
CRIME AND INTELLIGENCE ANALYST  2236  062918.txt
CRIMINALIST 2234 030918.txt
CUSTODIAL SERVICES ASSISTANT 3149 012017.txt
CUSTODIAN 3156 111618.txt
CUSTODIAN SUPERVISOR 3176 042817 051117 REV.txt
DATABASE ARCHITECT 1470 083118.txt
DECK HAND 5131 093016.txt
DELIVERY DRIVER 1121 032318.txt
DEPARTMENTAL CHIEF ACCOUNTANT 1593 111717 revised 11.21.txt
DIRECTOR OF AIRPORT MARKETING 1768 042718.txt
DIRECTOR OF AIRPORT OPERATIONS 9304 062317 (3).txt
DIRECTOR OF AIRPORTS ADMINISTRATION 9302 012717.txt
DIRECTOR OF COMMUNICATIONS SERVICES 7625 042718.txt
DIRECTOR OF ENFORCEMENT OPERATIONS 4266 012618.txt
DIRECTOR OF POLICE TRANSPORTATION 3722 061915.txt
DIRECTOR OF PORT CONSTRUCTION AND MAINTENANCE 3123 030416.txt
DIRECTOR OF PRINTING SERVICES 1488 101218 REV 102418 (3).txt
DIRECTOR OF SYSTEMS 9375 042117.txt
DISTRICT SUPERVISOR ANIMAL SERVICES 4320 022318.txt
DIVISION LIBRARIAN 6157 012717 REV 022217.txt
DRILL RIG OPERATOR 3521 033018.txt
DUPLICATING MACHINE OPERATOR 1493 121418.txt
ELECTRIC DISTRIBUTION MECHANIC 3879 040717.txt
ELECTRIC STATION OPERATOR  5224 070717 (3).txt
ELECTRIC TROUBLE DISPATCHER 3828 063017 (1).txt
ELECTRICAL CRAFT HELPER 3799 092818.txt
ELECTRICAL ENGINEERING ASSOCIATE 7525 093016 REV 100416.txt
ELECTRICAL ENGINEERING DRAFTING TECHNICIAN 7532 113018.txt
ELECTRICAL INSPECTOR 4221 030218.txt
ELECTRICAL MECHANIC 3841 012017.txt
ELECTRICAL MECHANIC SUPERVISOR 3835 072216 REVISED 080416.txt
ELECTRICAL REPAIRER 3853 122917 updated.txt
ELECTRICAL SERVICE WORKER 3825 090916.txt
ELECTRICAL TESTER 7512 102816.txt
ELECTRICIAN SUPERVISOR 3865 091616  REV 092916.txt
ELEVATOR REPAIR SUPERVISOR 032516 REVISED 040516.txt
EMERGENCY MEDICAL SERVICES EDUCATOR  2322 110615 REV 112515.txt
EMS ADVANCED PROVIDER 2341 111618 REV 122018.txt
EMS NURSE PRACTITIONER SUPERVISOR 2340 031116 REV 032316 (1).txt
ENGINEER OF SURVEYS 9486 101615.txt
ENGINEERING DESIGNER 7217 082517 REV 090717.txt
ENVIRONMENTAL AFFAIRS OFFICER 7320 061518.txt
ENVIRONMENTAL COMPLIANCE INSPECTOR 4292 080516 REV 081616.txt
ENVIRONMENTAL ENGINEERING ASSOCIATE  7871 020113 REV 032916.txt
ENVIRONMENTAL SPECIALIST 7310 012916.txt
ENVIRONMENTAL SUPERVISOR 7304 052518 (1).txt
EQUIPMENT MECHANIC 3711 051818.txt
EQUIPMENT SPECIALIST 3734 111717 revised 11.21.txt
EQUIPMENT SUPERINTENDENT 3750 121914.txt
EQUIPMENT SUPERVISOR 3527 041318.txt
EXAMINER OF QUESTIONED DOCUMENTS 3229 120415.txt
EXECUTIVE ADMINISTRATIVE ASSISTANT 1117 083118.txt
EXECUTIVE ASSISTANT AIRPORTS 9186 060917 (1).txt
EXHIBIT PREPARATOR 2444 062416.txt
FINANCIAL DEVELOPMENT OFFICER 1571 102017 revised.txt
FINGERPRINT IDENTIFICATION EXPERT 1157 052915.txt
FIRE ASSISTANT CHIEF 2166 011218.txt
FIRE BATTALION CHIEF 2152 030918.txt
FIRE CAPTAIN 2142 033018.txt
FIRE HELICOPTER PILOT 3563 081415 REV. 081815.txt
FIRE INSPECTOR 2128 031717.txt
FIRE SPECIAL INVESTIGATOR 021216.txt
FIREARMS EXAMINER 2233 062416.txt
FIREBOAT MATE 5125 102315 rev110515.txt
FIREBOAT PILOT 5127 102315 rev110515 (1).txt
FISCAL SYSTEMS SPECIALIST 1555 101918.txt
FLEET SERVICES MANAGER 9103 042117.txt
FORENSIC  PRINT SPECIALIST 2200 062218.txt
GALLERY ATTENDANT 2442 092515.txt
GARAGE ASSISTANT 3538 012017.txt
GARAGE ATTENDANT 3531 013015.txt
GARDENER CARETAKER 3141 100518.txt
GENERAL AUTOMOTIVE SUPERVISOR 3718 061915.txt
GENERAL SERVICES MANAGER  9601 042117.txt
GEOGRAPHIC INFORMATION SYSTEMS CHIEF  7211 030416.txt
GEOTECHNICAL ENGINEER 7239 090718 REV 092018.txt
GOLF STARTER 2453 121115.txt
GOLF STARTER SUPERVISOR 2479 120817.txt
HARBOR ENGINEER 9279 120718.txt
HARBOR PLANNING AND ECONOMIC ANALYST 9224 111816 REV 112916.txt
HARBOR PLANNING AND RESEARCH DIRECTOR 9234 081018 REV 082318.txt
HEAD CUSTODIAN SUPERVISOR  3178 050418.txt
HEATING AND REFRIGERATION INSPECTOR 4245 121115.txt
HEAVY DUTY EQUIPMENT MECHANIC 3743 021717.txt
HELICOPTER MECHANIC 3742 072206 REV 020818.txt
HELICOPTER MECHANIC SUPERVISOR 3749 121616 REV 122216.txt
HOUSING PLANNING AND ECONOMIC ANALYST 8504 Bulletin FINAL DRAFT.txt
HUMAN RELATIONS ADVOCATE 9207 122217.txt
HYDROGRAPHER 7263 012717.txt
IMPROVEMENT ASSESSOR SUPERVISOR 1564 100215.txt
INDUSTRIAL AND COMMERCIAL FINANCE OFFICER 9191 rev051515.txt
INDUSTRIAL GRAPHICS SUPERVISOR 1490 052518.txt
INDUSTRIAL HYGIENIST 2330 012618.txt
INFORMATION SERVICES SPECIALIST 1456 080417 (1).txt
IRRIGATION SPECIALIST 3913 020615.txt
LABOR SUPERVISOR 3126 121815.txt
LABORATORY TECHNICIAN 7854 030416.txt
LAND SURVEYING ASSISTANT 7283 120817.txt
LANDSCAPE ARCHITECT 7929 090718.txt
LEGISLATIVE ASSISTANT 1182 091815.txt
LIBRARIAN 6152 051217 REV 020218.txt
LIBRARY ASSISTANT 1172 051118 (2).txt
LICENSED VOCATIONAL NURSE  2332 042415.txt
LINE MAINTENANCE ASSISTANT 3882 122818.txt
LOCKSMITH 3393 113018.txt
MACHINIST 3763 061016.txt
MACHINIST SUPERVISOR 3766 121815.txt
MAINTENANCE AND CONSTRUCTION HELPER 3115 120817 (1).txt
MAINTENANCE LABORER 3112 111618.txt
MANAGEMENT AIDE 1508 033117.txt
MANAGEMENT ANALYST 9184 092118.txt
MANAGEMENT ASSISTANT 1539 032318.txt
MANAGING WATER UTILITY ENGINEER 9406 032417 REV 040417.txt
MARINE AQUARIUM CURATOR 2425 091517.txt
MARINE AQUARIUM PROGRAM DIRECTOR 2403 082517.txt
MARINE ENVIRONMENTAL SUPERVISOR 9433 071114 (1).txt
MASONRY WORKER 3451 011918.txt
MATERIALS TESTING ENGINEERING ASSOCIATE 7967 051818.txt
MECHANICAL ENGINEER 7558 100617.txt
MECHANICAL ENGINEERING ASSOCIATE 7554 061617.txt
MECHANICAL ENGINEERING DRAFTING TECHNICIAN 7551 121418.txt
MECHANICAL HELPER 3771 011317.txt
MECHANICAL REPAIR GENERAL SUPERVISOR 3731 040116 REV 041416.txt
MECHANICAL REPAIR SUPERVISOR 3795 051818.txt
MECHANICAL REPAIRER 3773 092118.txt
MEDICAL ASSISTANT 2310 030918.txt
MOTION PICTURE AND TELEVISION MANAGER 1789 111717.txt
MOTOR SWEEPER OPERATOR 3585 031618.txt
OCCUPATIONAL HEALTH NURSE  2314 020317 REV 022317 (1).txt
OFFICE ENGINEERING TECHNICIAN 7212 110218.txt
OFFICE SERVICES ASSISTANT 1360 021017.txt
OFFICE TRAINEE 1101 012017.txt
OPERATIONS AND STATISTICAL RESEARCH ANALYST 1779 110317.txt
PAINTER 3423 092118.txt
PAINTER SUPERVISOR 3426 120514.txt
PARK MAINTENANCE SUPERVISOR 3145 102618.txt
PARK RANGER 1966 072718 REV 073118 (1).txt
PARK SERVICES ATTENDANT 2412 032219.txt
PARKING ATTENDANT 3530 042718 (4).txt
PARKING ENFORCEMENT MANAGER 9025 021916 rev022516.txt
PARKING METER TECHNICIAN 3738 110615 (1).txt
PARKING METER TECHNICIAN SUPERVISOR 3757 2017.txt
PAYROLL ANALYST 1630 031816.txt
PAYROLL SUPERVISOR 1170 102618.txt
PERFORMING ARTS DIRECTOR 2449 020317 REV 020817.txt
PERSONNEL DIRECTOR 1714 050418.txt
PERSONNEL RECORDS SUPERVISOR 1129 041318.txt
PHOTOGRAPHER 1793 041516.txt
PILE DRIVER WORKER 3553 041417.txt
PIPEFITTER SUPERVISOR 3438 081216.txt
PLANNING ASSISTANT 7939 071417 REV 072617 (1).txt
PLUMBER 3443 113018.txt
PLUMBER SUPERVISOR 3446 100518.txt
PLUMBING INSPECTOR 4231 042817 REV 051117.txt
POLICE ADMINISTRATOR 9196 100617.txt
POLICE COMMANDER 2251 092917.txt
POLICE LIEUTENANT 2232 020918.txt
POLICE OFFICER 2214 110906 Rev 060115.txt
POLICE PERFORMANCE AUDITOR 1627 120216.txt
POLICE SPECIAL INVESTIGATOR 1640 072018 REV 011019.txt
POLICE SPECIALIST 2217 110906 Rev 060115.txt
POLICE SURVEILLANCE SPECIALIST 3687 052215.txt
POLYGRAPH EXAMINER 2240 121517.txt
PORT ELECTRICAL MECHANIC 3758 022616.txt
PORT ELECTRICAL MECHANIC SUPERVISOR 3759 031816.txt
PORT MAINTENANCE SUPERVISOR 3128 052016 REV 060216.txt
PORT PILOT 5151 081817 REV 090717.txt
PORT POLICE CAPTAIN 3224 110416.txt
PORT POLICE OFFICER 3221 110906 Rev 060115.txt
PORTFOLIO MANAGER 9143 082517.txt
POWER ENGINEERING MANAGER 9453 042817 (1).txt
PRE-PRESS OPERATOR 1481 072817 (4).txt
PRINCIPAL ACCOUNTANT 1525 121517.txt
PRINCIPAL ANIMAL KEEPER 4312 070618.txt
PRINCIPAL CIVIL ENGINEER 9489 022318.txt
PRINCIPAL CIVIL ENGINEERING DRAFTING TECHNICIAN 7219 110218.txt
PRINCIPAL CLERK 1201 021618.txt
PRINCIPAL CLERK POLICE 1152 121815.txt
PRINCIPAL CLERK UTILITY 1202 100518 REV 101718.txt
PRINCIPAL CONSTRUCTION INSPECTOR 7297 021618.txt
PRINCIPAL DETENTION OFFICER 3215 101218.txt
PRINCIPAL ELECTRIC TROUBLE DISPATCHER 3830 022616.txt
PRINCIPAL ELECTRICAL ENGINEERING DRAFTING TECHNICIAN 7531 090916 TRACK CHANGES.txt
PRINCIPAL GROUNDS MAINTENANCE SUPERVISOR  3147 111315.txt
PRINCIPAL INSPECTOR 4226 061617.txt
PRINCIPAL LIBRARIAN 6155 032417 REV 040417.txt
PRINCIPAL MECHANICAL ENGINEERING DRAFTING TECHNICIAN 7550 081415.txt
PRINCIPAL PHOTOGRAPHER 1794 040116.txt
PRINCIPAL PROPERTY OFFICER 3210 121517.txt
PRINCIPAL RECREATION SUPERVISOR 2464 021618.txt
PRINCIPAL SECURITY OFFICER 3200 110218.txt
PRINCIPAL TAX AUDITOR 1524 110416.txt
PRINCIPAL TAX COMPLIANCE OFFICER 1195 030218.txt
PRINCIPAL TRANSPORTATION ENGINEER 9266 101317.txt
PRINCIPAL UTILITY ACCOUNTANT 1589 030218 updated.txt
PRINTING PRESS OPERATOR 1494 092515.txt
PRINTING SERVICES SUPERINTENDENT 1496 101416.txt
PROCUREMENT ANALYST 1859 022318.txt
PROCUREMENT SUPERVISOR 1852 050517.txt
PROGRAMMER ANALYST 1431 092217 (3).txt
PROPERTY OFFICER 3207 071417 (1).txt
PROTECTIVE COATING WORKER 3463 082115.txt
PUBLIC SAFETY RISK MANAGER 7976 102618.txt
RATES MANAGER 5601 012017.txt
REAL ESTATE ASSOCIATE 1941 052716.txt
REAL ESTATE OFFICER 1960 051118.txt
REAL ESTATE TRAINEE 1937 122917.txt
RECREATION COORDINATOR 2469 091517(1).txt
RECREATION SUPERVISOR 2460 101416 REVISED 102716.txt
REFUSE COLLECTION SUPERVISOR 4101 033117.txt
REFUSE COLLECTION TRUCK OPERATOR 021717.txt
REFUSE CREW FIELD INSTRUCTOR 4100 081216.txt
REHABILITATION CONSTRUCTION SPECIALIST 072718.txt
REHABILITATION PROJECT COORDINATOR 8502 032715.txt
REINFORCING STEEL WORKER 3483 022318.txt
REPROGRAPHICS OPERATOR 3162 110615.txt
REPROGRAPHICS SUPERVISOR  3163 091517.txt
RIDESHARE PROGRAM ADMINISTRATOR 2485 020918.txt
RISK AND INSURANCE ASSISTANT 1645 072718.txt
RISK MANAGEMENT AND PREVENTION PROGRAM SPECIALIST 7980 030317.txt
ROOFER 3476 121214.txt
ROOFER SUPERVISOR 3478 062218.txt
SAFETY ADMINISTRATOR 1728 101615.txt
SAFETY ENGINEER 1727 021717.txt
SAFETY ENGINEER PRESSURE VESSELS 4261 050313 REV 120417.txt
SAFETY ENGINEERING ASSOCIATE 1726 052518.txt
SANITATION SOLID RESOURCES MANAGER 4126 060515.txt
SANITATION WASTEWATER MANAGER 4128 090916.txt
SECRETARY 1116 030317.txt
SECRETARY LEGAL  1924 081718.txt
SECURITY AIDE  3199 090415.txt
SENIOR ACCOUNTANT 1523 030218.txt
SENIOR ADMINISTRATIVE ANALYST 1541 070618.txt
SENIOR ADMINISTRATIVE CLERK 1368 062918 REV 091718.txt
SENIOR ANIMAL CONTROL OFFICER 4316 111618.txt
SENIOR ANIMAL KEEPER 4305 022616.txt
SENIOR ARCHITECT 7927 020317.txt
SENIOR ARCHITECTURAL DRAFTING TECHNICIAN 7208 091418.txt
SENIOR AUDITOR 1518 102618.txt
SENIOR AUTOMOTIVE SUPERVISOR 3716 112015.txt
SENIOR BUILDING INSPECTOR 4213 010816.txt
SENIOR BUILDING OPERATING ENGINEER 5925 011615 (1).txt
SENIOR CARPENTER  3345 081117 REV 082417.txt
SENIOR CHEMIST 7830 030416.txt
SENIOR CITY PLANNER 7947 051217.txt
SENIOR CIVIL ENGINEER 9485 012618.txt
SENIOR CIVIL ENGINEERING DRAFTING TECHNICIAN 7207 081718.txt
SENIOR COMMUNICATIONS ELECTRICIAN SUPERVISOR 3691 041318.txt
SENIOR COMMUNICATIONS OPERATOR 1467 122118.txt
SENIOR COMPUTER OPERATOR 1428 102017.txt
SENIOR CONSTRUCTION ESTIMATOR 3347 041318.txt
SENIOR CONSTRUCTION INSPECTOR 7294 090117 REV 091317.txt
SENIOR CUSTODIAN 3157 062918.txt
SENIOR DATA PROCESSING TECHNICIAN 1139 081117.txt
SENIOR DETENTION OFFICER 3212 012017.txt
SENIOR ELECTRIC SERVICE REPRESENTATIVE 7521 092917 (2).txt
SENIOR ELECTRIC TROUBLE DISPATCHER 3829 100716.txt
SENIOR ELECTRICAL ENGINEERING DRAFTING TECHNICIAN 7209 042817 REV 051117.txt
SENIOR ELECTRICAL REPAIR SUPERVISOR 3856 060118.txt
SENIOR ENVIRONMENTAL COMPLIANCE INSPECTOR 4293 042916 REV 051916.txt
SENIOR ENVIRONMENTAL ENGINEER 7874 121815.txt
SENIOR EQUIPMENT MECHANIC 3712 010518 REV 080718.txt
SENIOR EXAMINER OF QUESTIONED DOCUMENTS 3231 072216 REVISED 072716.txt
SENIOR FIRE PROTECTION ENGINEER 7981 021916 rev022516.txt
SENIOR FORENSIC PRINT SPECIALIST 2201 090718.txt
SENIOR HEATING AND REFRIGERATION INSPECTOR 4247 121115.txt
SENIOR HOUSING INSPECTOR 4244 042718.txt
SENIOR HOUSING INVESTIGATOR 8517 020317 REVISED 021617.txt
SENIOR INDUSTRIAL HYGIENIST 2331 022318.txt
SENIOR LABOR RELATIONS SPECIALIST 9202 11618.txt
SENIOR LEGISLATIVE ASSISTANT 1187 050418.txt
SENIOR LIBRARIAN 6153 033117.txt
SENIOR MACHINIST SUPERVISOR 3768 051016.txt
SENIOR MANAGEMENT ANALYST 9171 040618.txt
SENIOR MECHANICAL ENGINEERING DRAFTING TECHNICIAN 7210 110416.txt
SENIOR MECHANICAL REPAIRER 3772 030416.txt
SENIOR PAINTER 3424 041318.txt
SENIOR PARK RANGER 1967 091815.txt
SENIOR PARK SERVICES ATTENDANT 2422 102717.txt
SENIOR PARKING ATTENDANT 3529 032417.txt
SENIOR PERSONNEL ANALYST 9167 120718 REV 121018.txt
SENIOR PHOTOGRAPHER 1795 041516 REVISED 042816.txt
SENIOR PLUMBER 3444 020516.txt
SENIOR POLICE SERVICE REPRESENTATIVE 2209 020918.txt
SENIOR PORT ELECTRICAL MECHANIC 3847 072916 REV 081116 (1).txt
SENIOR PROPERTY OFFICER 3209 012618.txt
SENIOR REAL ESTATE OFFICER 1961 0413018 (2).txt
SENIOR ROOFER 3477 101708 REV 110608.txt
SENIOR SAFETY ENGINEER ELEVATORS 4264  042718.txt
SENIOR SAFETY ENGINEER PRESSURE VESSELS 4262 101218.txt
SENIOR SECURITY OFFICER 3184 122818.txt
SENIOR STOREKEEPER 1837 052518.txt
SENIOR STRUCTURAL ENGINEER 9425 040417 REV 042017.txt
SENIOR SURVEY SUPERVISOR 7288 081718.txt
SENIOR TAX AUDITOR 1519 062317.txt
SENIOR TITLE EXAMINER 1947 121517.txt
SENIOR TRAFFIC SUPERVISOR 3218 121517.txt
SENIOR TRANSPORTATION ENGINEER 9262 102017.txt
SENIOR TRANSPORTATION INVESTIGATOR 4273 070717 (2).txt
SENIOR UTILITY SERVICES SPECIALIST 3573 113018.txt
SENIOR UTILITY SERVICES SPECIALIST 3753 121815 (1).txt
SENIOR WASTEWATER TREATMENT OPERATOR 4124 041417.txt
SHIFT SUPERINTENDENT WASTEWATER TREATMENT 7242 072415.txt
SHIP CARPENTER 3348 093016.txt
SHOPS SUPERINTENDENT 3780 051118.txt
SIGN PAINTER 3428 121214.txt
SIGN SHOP SUPERVISOR 3419 030615.txt
SIGNAL SYSTEMS SUPERINTENDENT 3832 110416.txt
SIGNAL SYSTEMS SUPERVISOR 3839 092818.txt
SOCIAL WORKER 2385 102717  revised.txt
SOLID RESOURCES SUPERINTENDENT 4102 031017 REV 032317 (2).txt
SR CRIME _ INTELLIGENCE ANALYST 2241 011516.txt
STAFF ASSISTANT TO GENERAL MANAGER WATER AND POWER 9185 032715.txt
STEAM PLANT ASSISTANT 5622 051118 (1).txt
STEAM PLANT OPERATOR 5624 101416.txt
STOREKEEPER 1835 051118.txt
STORES SUPERVISOR 1866 122917.txt
STREET LIGHTING CONSTRUCTION AND MAINTENANCE SUPERINTENDENT 3820 051818.txt
STREET LIGHTING ELECTRICIAN  3811 022318.txt
STREET LIGHTING ENGINEERING ASSOCIATE 7527 101102 REV 032916.txt
STREET SERVICES GENERAL SUPERINTENDENT 4160 042916.txt
STREET SERVICES INVESTIGATOR 4283 102315 REV 110315.txt
STREET SERVICES SUPERINTENDENT 4158 101918.txt
STREET SERVICES SUPERVISOR 4152 082815.txt
STREET SERVICES WORKER 4150 032318.txt
STREET TREE SUPERINTENDENT 3160 060917.txt
STRUCTURAL ENGINEER 7956 101918.txt
STRUCTURAL ENGINEERING ASSOCIATE 7957 061617.txt
STRUCTURAL STEEL FABRICATOR 3793 122316.txt
STRUCTURAL STEEL FABRICATOR SUPERVISOR 3794 060217.txt
SUPERVISING CRIMINALIST 2235 030416.txt
SUPERVISING OCCUPATIONAL HEALTH  2315 111414.txt
SUPERVISING TRANSPORTATION PLANNER 2481 072216.txt
SUPERVISING WATER SERVICE REPRESENTATIVE 1697 081318.txt
SUPPLY SERVICES PAYMENT CLERK 1214 031017-.txt
SURVEY PARTY CHIEF 7286 093016.txt
SURVEY SUPERVISOR 7287 110918.txt
SYSTEMS AIDE 1599 070116.txt
SYSTEMS ANALYST 1596 102717.txt
SYSTEMS PROGRAMMER 1455 091616 REV 100416.txt
TAX AUDITOR 1514 062218.txt
TAX COMPLIANCE AIDE 1173 061215 (1).txt
TILE SETTER 3493 090415.txt
TIRE REPAIRER 3727 091517 (1).txt
TITLE EXAMINER 1943 032318 REV 040518.txt
TRAFFIC MARKING AND SIGN SUPERINTENDENT 3430 032219.txt
TRAFFIC OFFICER 3214 040116.txt
TRANSMISSION AND DISTRIBUTION DISTRICT SUPERVISOR 3875 050418 REV 051718.txt
TRANSPORTATION ENGINEER 7278 092917.txt
TRANSPORTATION ENGINEERING AIDE 7285 100915.txt
TRANSPORTATION ENGINEERING ASSOCIATE 7280 072415.txt
TRANSPORTATION INVESTIGATOR 4271 061016.txt
TRANSPORTATION PLANNING ASSOCIATE 2480 072018.txt
TREASURY ACCOUNTANT 1609 102816.txt
TREE SURGEON 3114 081916 REV 080818.txt
TREE SURGEON ASSISTANT 3151 060316.txt
TREE SURGEON SUPERVISOR 3117 030317.txt
TRUCK OPERATOR 3583 012618.txt
UPHOLSTERER 3723 041715.txt
UTILITIES SERVICE INVESTIGATOR 1631 101615 (1).txt
VETERINARY TECHNICIAN 2369 020599 REV 120417.txt
VIDEO PRODUCTION COORDINATOR 1802 012717.txt
VIDEO TECHNICIAN 6145 012717.txt
Vocational Worker  DEPARTMENT OF PUBLIC WORKS.txt
WASTEWATER COLLECTION WORKER 4110 102612 REV 092817.txt
WASTEWATER TREATMENT ELECTRICIAN 5615 060812 REV 011218.txt
WASTEWATER TREATMENT ELECTRICIAN SUPERVISOR 5613 060515.txt
WASTEWATER TREATMENT MECHANIC 5614 021712 REV 120417.txt
WASTEWATER TREATMENT MECHANIC SUPERVISOR 5617 072117 (1).txt
WATER BIOLOGIST 7856 120216.txt
WATER SERVICE REPRESENTATIVE 1693 111717.txt
WATER SERVICE WORKER 3931 040618 (1).txt
WATER UTILITY OPERATOR SUPERVISOR 5857 062918.txt
WATER UTILITY SUPERVISOR 3976 050418 (1).txt
WATERSHED RESOURCES SPECIALIST  7862 080516 (1).txt
WELDER SUPERVISOR 3798 120817.txt
WINDOW CLEANER 3173 032417.txt
X-RAY AND LABORATORY TECHNICIAN 2358 012916.txt
ZOO CURATOR 4297 040816.txt
ZOO CURATOR OF EDUCATION 4300 091418.txt
ZOO REGISTRAR 4290 070618.txt
